<div class="cookies">
    <div class="cookies__box">
        <p class="cookies__text">Serwis wykorzystuje pliki cookies m.in. w celu poprawienia jej dostępności,
            personalizacji,
            obsługi kont użytkowników czy aby zbierać dane, dotyczące ruchu na stronie. Każdy może sam decydować o tym
            czy
            dopuszcza pliki cookies, ustawiając odpowiednio swoją przeglądarkę. Więcej informacji znajdziesz w
            Polityce Prywatności i Regulaminie.</p>
        <button class="cookies__btn">OK</button>
    </div>
</div>