<footer class="footer ">
    <div class="container">
        <div class="footer__top">
            <div class="footer__boxes">
                <div class="footer__box footer__box--logo">
                    <a href="index.html" class="footer__logo">
                        <i class="fa-solid fa-tree"></i>Forest
                    </a>
                </div>
                <div class="footer__box">
                    <p class="footer__title">O nas</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">Historia</li>
                        <li class="footer__list-item">Parki</li>
                        <li class="footer__list-item">Opinie</li>
                    </ul>
                </div>
                <div class="footer__box">
                    <p class="footer__title">Nasza firma</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">Praca</li>
                        <li class="footer__list-item">Kadry</li>
                        <li class="footer__list-item">Zarząd</li>
                    </ul>
                </div>
                <div class="footer__box">
                    <p class="footer__title">Dokumenty</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">Wnioski</li>
                        <li class="footer__list-item">Rezerwacje</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="footer__bottom">
            <p class="footer__text">&copy;<span class="footer__span">2022 </span>Forest Group Company Ltd. | <span
                    class="footer__author">Szymon Cieśla</span>
            </p>
        </div>
    </div>
</footer>