<nav class="nav">
    <div class="container">
        <div class="nav__navbar">
            <div class="nav__brand">
                <a href="index.html" class="nav__brand-logo"><i class="fa-solid fa-tree"></i>Forest</a>
            </div>
            <div class="nav__list">
                <a href="index.html#home" class="nav__item">Home</a>
                <a href="index.html#aboutus" class="nav__item">O nas</a>
                <a href="index.html#offer" class="nav__item">Oferta</a>
                <a href="contact.html" class="nav__item">Kontakt</a>
            </div>
            <button class="nav__btn">
                <div class="nav__btn-box">
                    <div class="nav__btn-bars"></div>
                </div>
            </button>
        </div>
    </div>
    <div class="nav__mobile">
        <a href="index.html#home" class="nav__mobile-item">Home</a>
        <a href="index.html#aboutus" class="nav__mobile-item">O nas</a>
        <a href="index.html#offer" class="nav__mobile-item">Oferta</a>
        <a href="contact.html" class="nav__mobile-item">Kontakt</a>
    </div>
</nav>