<nav class="nav">
    <div class="container">
        <div class="nav__navbar">
            <div class="nav__brand">
                <a href="" class="nav__brand-logo"><i class="fa-solid fa-tree"></i>Forest</a>
            </div>
            <div class="nav__list">
                <a href="index.html" class="nav__item active">Home</a>
                <a href="#aboutus" class="nav__item">O nas</a>
                <a href="#offer" class="nav__item">Oferta</a>
                <a href="#contact" class="nav__item">Kontakt</a>
            </div>
        </div>
    </div>
</nav>